FROM kalilinux/kali-rolling

# Update and install tools
RUN apt-get update && apt-get install -y \
    nmap \
    hping3 \
    hydra \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    net-tools \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Install Python networking tools using apt (Kali's preferred method)
RUN apt-get update && apt-get install -y \
    python3-scapy \
    python3-requests

WORKDIR /root

# Create a simple attack script
COPY attack_scripts.py /root/attack_scripts.py